<html>
     <head>
         <style>
             body{
                 background-color: lavender;
                 color: blue;
                 text-align: center;
                 display: grid;
                 place-items: center;
             }

             nav {
                 width: 100%;
                 background-color: white;
                 padding: 10px;
                 text-align: center;
             }

             nav a {
                 color: black;
                 padding: 14px 20px;
                 text-decoration: none;
                 margin: 0 10px;
                 font-size: 18px;
             }

             nav a:hover {
                 background-color: white;
                 color: black;
             }
         </style>
     </head>
     <body>
          <!-- Navigation Bar -->
          <nav>
              <a href="index.html">Home</a>
              <a href="unit2.html">Unit 2</a>
              <a href="unit3.html">Unit 3</a>
              <a href="unit4.html">Unit 4</a>
              <a href="unit5.html">Unit 5</a>
               <a href="unit6.html"> Unit 6</a>
          </nav>

          
          <h1>Unit 5 - Game</h1> 
          <h2>Increase Global Economics!</h2>
          <iframe width="410" height="460" src="https://academy.cs.cmu.edu/sharing/oliveDrabKitten8383"></iframe>
          <h3>Below is a code snippet of my game, I included 'or' as well as 'and' statements.</h3>
          <img src="media/economics.png">
     </body>
</html>
