<html>
     <head>
         <style>
             body{
                 background-color: lavender;
                 color: blue;
                 text-align: center;
                 display: grid;
                 place-items: center;
             }

             nav {
                 width: 100%;
                 background-color: white;
                 padding: 10px;
                 text-align: center;
             }

             nav a {
                 color: white;
                 padding: 14px 20px;
                 text-decoration: none;
                 margin: 0 10px;
                 font-size: 18px;
             }

             nav a:hover {
                 background-color: white;
                 color: black;
             }
         </style>
     </head>
     <body>
          <!-- Navigation Bar -->
          <nav>
              <a href="index.html">Home</a>
              <a href="unit2.html">Unit 2</a>
              <a href="unit3.html">Unit 3</a>
               <a href= "unit4.html">Unit 4</a>
          </nav>

          
          <h1>Unit 2 - Quality of Education</h1> 
          <h2>How quality education improves society</h2>
          <img src="media/cs-academy-recording.gif">
          <h3>My logo was an atom to portray the core subject of science, taught in many schools.
           I called it by first defining my logo with a few parameters; def logo(x, y, color1, color2).</h3>
          <h3>Below are some of my code snippets from this project. </h3>
          <img src="media/logo.png">
     </body>
</html>
