<html>
     <head>
         <style>
             body{
                 background-color: lavender;
                 color: blue;
                 text-align: center;
                 display: grid;
                 place-items: center;
             }

             nav {
                 width: 100%;
                 background-color: white;
                 padding: 10px;
                 text-align: center;
             }

             nav a {
                 color: black;
                 padding: 14px 20px;
                 text-decoration: none;
                 margin: 0 10px;
                 font-size: 18px;
             }

             nav a:hover {
                 background-color: white;
                 color: black;
             }
         </style>
     </head>
     <body>
          <!-- Navigation Bar -->
          <nav>
              <a href="index.html">Home</a>
              <a href="unit2.html">Unit 2</a>
              <a href="unit3.html">Unit 3</a>
              <a href="unit4.html">Unit 4</a>
               <a href="unit5.html">Unit 5</a>
            <a href="unit6.html">Final Project</a>
          </nav>

          
          <h1>Final Project</h1> 
          <h2>See if you can deliver justice!</h2>
          <iframe width="410" height="460" src="https://academy.cs.cmu.edu/sharing/oldLacePig046867"></iframe>
          <h3>I've attached a snippet of my code including my onStep function.</h3>
          <img src="media/Screenshot 2025-05-16 1.06.11 PM.png">
          <img src="media/Screenshot 2025-05-16 1.06.47 PM.png">
         <4>For my final project in computer science, I designed and developed a game titled "Peace & Justice Game". This interactive game aims to educate players about the importance of justice, focusing on making fair judgments in a courtroom setting. The game challenges players to listen to various testimonies, evaluate them, and decide whether the defendant is guilty or innocent. The ultimate goal is to deliver a fair sentence, thereby ensuring justice is served
           
           The game integrates several core programming concepts, such as event handling, object manipulation, timers, and user interactions, to create an engaging and educational experience.
     </body>
</html>
