<html>
     <head>
         <style>
             body{
                 background-color: lavender;
                 color: blue;
                 text-align: center;
                 display: grid;
                 place-items: center;
             }

             nav {
                 width: 100%;
                 background-color: #333;
                 padding: 10px;
                 text-align: center;
             }

             nav a {
                 color: white;
                 padding: 14px 20px;
                 text-decoration: none;
                 margin: 0 10px;
                 font-size: 18px;
             }

             nav a:hover {
                 background-color: white;
                 color: black;
             }
         </style>
     </head>
     <body>
          <!-- Navigation Bar -->
          <nav>
              <a href="index.html">Home</a>
              <a href="unit2.html">Unit 2</a>
              <a href="unit3.html">Unit 3</a>
              <a href="unit4.html">Unit 4</a>
          </nav>

          
          <h1>Unit 4 - Game</h1> 
          <h2>End World Hunger!</h2>
          <iframe width="410" height="460" src="https://academy.cs.cmu.edu/sharing/slateGrayFrog6459"></iframe>
          <h3>Below is a code snippet of how I called my functions for my game. It consists of my onStep code.</h3>
          <img src="media/cs-academy-worldhunger.png">
     </body>
</html>
